    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Intégration des liens/feuilles de style vers les librairies Leaflet et Chart.JS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <style>
        body {
            background-image: url(images/brest-fond.jpg) ;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width:1400px;
            margin:0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            margin-bottom: 100px; 
        }

        #titre-h1 {
            text-align:center;
            font-size: 4rem;
            font-weight: 680;
            background-color: rgba(255, 255, 255, 0.5)   ;
            color:#3458c6;
        }

        .h1-span {
            color:rgba(249, 153, 30, 1);
        }

        #titre-h2 {
            text-align:center;
            font-size:2rem;
            font-weight: 600;
            background-color: rgba(255,255,255,0.5); 
            color:#3458c6;

        }
        
        #div-chauffeurs {
            margin-top: 200px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#fff;
            border-radius: 20px;
        }

        .carte-affiche-chauffeur  {
            background-color:#fff;
            width:40%;
            margin:2%;
            padding:2%;
            border-radius:20px;
            box-shadow:2px 4px 10px #3459c675;
        }

        .carte-affiche-chauffeur img {
            display: block; 
            width:200px;
            height:auto;
            margin:auto;
        }

        .carte-affiche-chauffeur h3 {
            font-size:1.5rem;
            text-align: center;
            color:#3458c6;
        }
        .carte-affiche-chauffeur p {
            color:#171717;
        }

        .carte-affiche-chauffeur:hover, .carte-affiche-chauffeur:focus {
            background-color: rgba(249, 153, 30, 1);
            transition-duration: 800ms;
        }

        .recap-distances {
            border: 1px solid #3458c6;
            color:#3458c6;
            border-radius:20px;
            margin:4%;
            padding:2% 5%;
            width:95%;

        }

        #map {
            min-height:300px;  
            max-width:1400px;
            border-radius: 10px;
        }

        .leaflet-container {
            margin:none ;
        }
        
        #graphique {
            background-color: #fff;
            border-radius:20px;
            box-shadow:3px 3px 10px #626262;
            padding:10px;
            max-width:1400px;
            margin:auto;
            max-height:400px;
       
        }
     
    </style>
</head> 

<body>

    <script>
        //Initialisation de la variable qui affecte le body et création du titre
        const b = document.body;

        const titrePrincipal = document.createElement('h1');
        titrePrincipal.innerHTML = "Armori<span class='h1-span'>Taxi</span>";
        titrePrincipal.setAttribute("id","titre-h1")
        b.appendChild(titrePrincipal);

        const titreSecondaire = document.createElement('h2');
        titreSecondaire.innerText = "Nos chauffeurs sur le territoire de Brest";
        titreSecondaire.setAttribute("id","titre-h2")
        b.appendChild(titreSecondaire);

        // Création et affectation de la div div-chauffeurs
        let divChauffeurs = document.createElement('div');
        divChauffeurs.setAttribute('id', 'div-chauffeurs');
        b.appendChild(divChauffeurs);

        // Création du tableau qui comprendra chacun de nos objets chauffeurs une fois initialisés
        let tableauChauffeurs = [];
        let recapDistances = [];

        // Création du modèle objet pour les chauffeurs
        function Chauffeur (p,n,a,activite,[lat,long],[d_jan,d_fev,d_mar,d_avr,d_mai,d_jun,d_jul,d_aug,d_sep,d_oct,d_now,d_dec]) {
            this.prenom = p;
            this.nom = n;
            this.adresse_postale = a;
            this.activite = activite;
            this.coordonnes = [lat,long];
            this.distance = [d_jan,d_fev,d_mar,d_avr,d_mai,d_jun,d_jul,d_aug,d_sep,d_oct,d_now,d_dec];

            this.ajouteChauffeurTableau = function(){
                 tableauChauffeurs.push(this);
            };

            this.ajouteChauffeurTableau();

            this.ajouteRecapDistances = function() {
                recapDistances.push(this.distance);
            };
           
            this.ajouteRecapDistances();
        }

      
        // On inscrit les chauffeurs
        let jeanLoup = new Chauffeur ('Jean-Loup', 'Bernard', '3, rue de la fraise', 30, [48.416667, -4.5], [3982, 4056, 3811, 3918, 3615, 3845, 4065, 3978, 3398, 3045, 4920, 4011]);
        let gene = new Chauffeur ('Genevieve', 'Gravaux', '10, place de la rue', 13, [48.4, -4.53], [3821, 3246, 4210, 4018, 3995, 2945, 4665, 3678, 3598, 4045, 3620, 4011]);
        let xavier = new Chauffeur ('Xavier', 'Guerro', '4, boulevard Dravelloub',17, [48.4, -4.45], [2821, 3346, 5010, 2018, 1995, 3445, 4965, 3178, 3098, 4645, 1620, 4311]);
        let julie = new Chauffeur ('Julie', 'Pida', '8, rue Dugay-Trouin',6, [48.406667, -4.4], [3721, 6746, 4055, 4818, 2995, 1945, 1665, 1878, 3298, 2045, 3620, 4011]);
        
        

        // Boucle pour créer un paragraphe de présentation pour chaque chauffeur à l'aide du tableauChauffeurs initialisé précèdement
        for (i = 0; i < tableauChauffeurs.length; i++) {
              
            let presentationChauffeur = document.createElement('p');
                presentationChauffeur.setAttribute("id", "presentation-" + tableauChauffeurs[i].prenom);
                presentationChauffeur.setAttribute("class", "carte-affiche-chauffeur");
                    presentationChauffeur.innerHTML = `<h3> ${tableauChauffeurs[i].prenom} ${tableauChauffeurs[i].nom}</h3>
                    <address>Adresse : ${tableauChauffeurs[i].adresse_postale} <br>
                    </address><br>
                        Bonjour, je suis ${tableauChauffeurs[i].prenom} ${tableauChauffeurs[i].nom},
                        chauffeur de taxi sur Brest depuis ${tableauChauffeurs[i].activite} ans. <br>
                        Au plaisir de vous rencontrer bientôt !`;
            divChauffeurs.appendChild(presentationChauffeur);
        }

        // Création des présentations personnalisées pour chaque chauffeur

        const presentationJeanLoup = document.createElement('p');
        const presentationGene = document.createElement('p');
        const presentationXavier = document.createElement('p');
        const presentationJulie = document.createElement('p');

        presentationJeanLoup.textContent = 
        'Un ancien comme on en fait plus, Jean-Loup connaît tous les coins et détours de la ville. Il est aussi passioné de moto et de musique blues. ';
        presentationGene.textContent = 'Enthousiaste et revenant d\'un séjour à Madagascar, Geneviève a de la conversation. C\'est également une fan de patinage.';
        presentationXavier.textContent = 'D\'une attitude calme et posée, Xavier sera vous mener à bon chemin en limitant les tracas des conditions de circulation.';
        presentationJulie.textContent = 'La nouvelle recrue Julie n\'est pas étrangère au domaine de la course. En effet, son grand-père était aussi chauffeur et elle pratique le karting les week-ends.';
        
        let carteJeanLoup = document.getElementById('presentation-Jean-Loup');
        let carteGenevieve = document.getElementById('presentation-Genevieve');
        let carteXavier = document.getElementById('presentation-Xavier');
        let carteJulie = document.getElementById('presentation-Julie');

        carteJeanLoup.appendChild(presentationJeanLoup);
        carteGenevieve.appendChild(presentationGene);
        carteXavier.appendChild(presentationXavier);
        carteJulie.appendChild(presentationJulie);

        // Importation et affectation des photos portraits
        let imageJeanLoup = document.createElement('img');
        imageJeanLoup.setAttribute('src', 'images/jean-loup.jpg');
        carteJeanLoup.insertAdjacentElement('afterbegin', imageJeanLoup);

        let imageGenevieve = document.createElement('img');
        imageGenevieve.setAttribute('src', 'images/genevieve.jpg');
        carteGenevieve.insertAdjacentElement('afterbegin', imageGenevieve);
        
        let imageXavier = document.createElement('img');
        imageXavier.setAttribute('src', 'images/xavier.jpg');
        carteXavier.insertAdjacentElement('afterbegin', imageXavier);

        let imageJulie = document.createElement('img');
        imageJulie.setAttribute('src', 'images/julie.jpg');
        carteJulie.insertAdjacentElement('afterbegin', imageJulie);
        
        // Compteur pour obtenir la somme de kilomètres parcourus par chaque chauffeur
        let distanceParcourue = 0;

        // On crée on tableau où on récupérera la somme propore à chaque conducteur
        let tableauDistances = [];
        for (i=0; i<tableauChauffeurs.length; i++) {
            let distanceChauffeur = distanceParcourue;
            for (let valeurs of tableauChauffeurs[i].distance) {
                distanceChauffeur += valeurs;            
            }
           tableauDistances.push(distanceChauffeur);
        }

        // Définition d'une variable distanceMax afin de savoir qui a parcouru la plus grande distance
          
        let distanceMax = Math.max(...tableauDistances);
        distanceMax = Math.max(...tableauDistances) - 0.5 ;
    

      // Création d'un p recap-distances pour afficher le récap

        let recapChauffeurs = document.createElement('p');
        recapChauffeurs.setAttribute('class','recap-distances')
        divChauffeurs.appendChild(recapChauffeurs);

        // On calcule lequel des chauffeurs a parcouru une distance supérieure à la distance maximale parcourue - 0.5        
        switch (true) {
  
        case (distanceMax<tableauDistances[0]):
        recapChauffeurs.textContent="C\'est " +  jeanLoup.prenom + " qui a parcouru le plus de kilomètres cette année, avec " + Math.max(...tableauDistances) + " kms au compteur";
        break;

        case (distanceMax<tableauDistances[1]):
        recapChauffeurs.textContent="C\'est " +  gene.prenom + " qui a parcouru le plus de kilomètres cette année, avec " + Math.max(...tableauDistances) + " kms au compteur ";
        break;

        case (distanceMax<tableauDistances[2]):
        recapChauffeurs.textContent="C\'est " +  xavier.prenom + " qui a parcouru le plus de kilomètres cette année, avec " + Math.max(...tableauDistances) + " kms au compteur ";
        break;

        case (distanceMax<tableauDistances[3]):
        recapChauffeurs.textContent="C\'est " +  julie.prenom + " qui a parcouru le plus de kilomètres cette année, avec " + Math.max(...tableauDistances) + " kms au compteur ";
        break;


        default : recapChauffeurs.textContent="Une erreur ne nous a pas permis de calculer le chauffeur avec le trajet maximal.";

        } 

        // Même chose en sens inverse, pour savoir qui en a parcouru le moins 
       let distanceMin = Math.min(...tableauDistances);
        distanceMin = Math.min(...tableauDistances) + 0.5;

        switch (true) {
  
        case (distanceMin>tableauDistances[0]):
        alert(" et c\'est " +  jeanLoup.prenom + " qui en a parcouru le moins, avec " + Math.min(...tableauDistances) + " kms au compteur.");
        break;

        case (distanceMin>tableauDistances[1]):
        recapChauffeurs.textContent+=" et c\'est " +  gene.prenom + " qui en a parcouru le moins, avec " + Math.min(...tableauDistances) + " kms au compteur. ";
        break;

        case (distanceMin>tableauDistances[2]):
        recapChauffeurs.textContent+=" et c\'est " +  xavier.prenom + " qui en a parcouru le moins, avec " + Math.min(...tableauDistances) + " kms au compteur.";
        break;

        case (distanceMin>tableauDistances[3]):
        recapChauffeurs.textContent+=" et c\'est " +  julie.prenom + " qui en a parcouru le moins, avec " + Math.min(...tableauDistances) + " kms au compteur.";
        break;

        default : recapChauffeurs.textContent+=" <br> Une erreur ne nous a pas permis de calculer le chauffeur avec le trajet minimal.";
       } 


    //--------Carte Leaflet--------------------

        // Créer la div map pour afficher la carte sur la page --- à créer avant d'initaliser leaflet pour qu'il puisse le retrouver
        const carteLeaflet = document.createElement('div');
        carteLeaflet.setAttribute("id", "map");

        // Pour intégrer la div map au DOM

        b.appendChild(carteLeaflet);


        // initialize Leaflet    
        var map = L.map('map').setView([48.397, -4.475], 12);   

          // add the OpenStreetMap tiles
          L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
          }).addTo(map);

         // créer des markers personnalisés
         var testIcon = L.icon({iconUrl:'taxi.png', iconSize:[50,50]});

        for (let i=0; i<tableauChauffeurs.length; i++)  {
            let marker = L.marker(tableauChauffeurs[i].coordonnes, {icon:testIcon}).addTo(map);
            marker.bindPopup(`${tableauChauffeurs[i].nom} ${tableauChauffeurs[i].prenom}`);
        }
    
        // show the scale bar on the lower right corner
            L.control.scale({imperial: true, metric: true, position:'topright'}).addTo(map);


    /*----Chart JS----------------------
    Création du canvas ChartJS et de la div où il sera affiché */
        const graphique =  document.createElement('canvas');
        graphique.setAttribute("id", "graphique-distances");

        let divGraphique = document.createElement('div');
        divGraphique.setAttribute("id", "graphique");
        
       // Ce fragment de code nous permet de rendre le graphique "responsive" 
        const style = document.createElement("style");
        style.textContent = "#graphique { position: relative; height:60vh; width:90vw; margin:auto; }"
        divGraphique.appendChild(style);


        b.appendChild(divGraphique);
        divGraphique.appendChild(graphique);
       


        const ctx = document.getElementById('graphique-distances');
        const data = {
            labels:  ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Octobre","Novembre","D\écembre"],
            datasets: [ 
                {
                label: `${tableauChauffeurs[0].prenom}`,
                data: recapDistances[0],
                borderColor: 'rgba(39, 163, 245, 1)',
                backgroundColor: 'rgba(39, 163, 245, 1)',
                },
                {
                label: `${tableauChauffeurs[1].prenom}`,
                data: recapDistances[1],
                borderColor: 'rgba(237, 54, 84, 1)',
                backgroundColor: 'rgba(237, 54, 84, 1)',
                },
                {
                label: `${tableauChauffeurs[2].prenom}`,
                data: recapDistances[2],
                borderColor: 'rgba(78, 236, 101, 1)',
                backgroundColor: 'rgba(78, 236, 101, 1)',
                },
                {
                label: `${tableauChauffeurs[3].prenom}`,
                data: recapDistances[3],
                borderColor: 'rgba(249, 153, 30, 1)',
                backgroundColor: 'rgba(249, 153, 30, 1)',
                }

            ]
        };

        new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
            responsive: true,
            // Nécessaire pour ne pas empêcher le redimensionnement adéquat du graphique en mode responsive
            maintainAspectRatio: false,
            plugins: {
            title: {
                display: true,
                text: 'Distance parcourue par nos chauffeurs l\'année dernière',
                color:'#3458c6',
            }
            },
            scales: {
            y: {
                min: Math.min(...recapDistances),
                max: Math.max(...recapDistances),
            }
            }
        },
        });


    </script>
</body>
</html>
